[gd_scene format=3 uid="uid://di0kbtxa0eyp8"]

[node name="Creditos" type="Control" unique_id=954404662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FundoMar" type="ColorRect" parent="." unique_id=1852345575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 829.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.9789587e-07, 0.27616623, 0.42392492, 1)

[node name="FundoCeu" type="ColorRect" parent="." unique_id=567689730]
layout_mode = 0
offset_right = 720.0
offset_bottom = 829.0
color = Color(0.5764706, 0.7882353, 0.827451, 1)
