[gd_scene format=3 uid="uid://djcvsdykwknfw"]

[ext_resource type="Script" uid="uid://cmj7gxp03o3ms" path="res://scripts/jogoRaiz/cronometro.gd" id="1_bmch6"]
[ext_resource type="Script" uid="uid://ddy125iwqgjqp" path="res://scripts/player/player.gd" id="1_w152q"]
[ext_resource type="PackedScene" uid="uid://spuc6dk7exs7" path="res://cenas/peixes/peixe.tscn" id="3_4i5rx"]
[ext_resource type="PackedScene" uid="uid://cyr7u2uv5rh3g" path="res://cenas/particulas/efeito_splash.tscn" id="3_0483k"]
[ext_resource type="Texture2D" uid="uid://bppcs7ywoo88u" path="res://imagens/anzol2.png" id="4_0483k"]
[ext_resource type="Script" uid="uid://d0k8jdw7liixr" path="res://scripts/spawnerPeixes/spawner_peixes.gd" id="4_a8ubr"]
[ext_resource type="PackedScene" uid="uid://cbox1b5hnqnpm" path="res://cenas/peixes/peixe_amarelo.tscn" id="6_h2li5"]
[ext_resource type="PackedScene" uid="uid://cgthrhw5mho33" path="res://cenas/peixes/peixe_azul.tscn" id="7_0wone"]
[ext_resource type="AudioStream" uid="uid://chhr3mqaclvul" path="res://sons/waterSplash/257778__xtrgamr__water-splash.wav" id="7_wno68"]
[ext_resource type="AudioStream" uid="uid://cqfkdjs21qc48" path="res://sons/pontos/sons_somMoeda.wav" id="8_ahnos"]
[ext_resource type="PackedScene" uid="uid://bpy6gk4csqwk1" path="res://cenas/peixes/peixe_verde.tscn" id="8_ua7yo"]
[ext_resource type="PackedScene" uid="uid://dhoxjgpevna55" path="res://cenas/peixes/peixe_vermelho.tscn" id="9_gb1k2"]
[ext_resource type="Script" uid="uid://dejk5dkhnk3tb" path="res://scripts/telaFimdoJogo/tela_fim_de_jogo.gd" id="10_0wone"]
[ext_resource type="Texture2D" uid="uid://b65eimi1wxo4w" path="res://imagens/barco.png" id="11_k85cr"]
[ext_resource type="Texture2D" uid="uid://cxef81ou1xnfr" path="res://imagens/pescador com vara.png" id="13_0483k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqu6x"]
radius = 65.192024

[sub_resource type="LabelSettings" id="LabelSettings_a8ubr"]
font_size = 40
font_color = Color(1, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_bmch6"]
font_size = 40
font_color = Color(1, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_r8fqq"]
font_size = 40
font_color = Color(1, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_0483k"]
font_size = 40
font_color = Color(1, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_h2li5"]
font_size = 80
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0wone"]
font_size = 45
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[node name="jogo" type="Node2D" unique_id=430194434 node_paths=PackedStringArray("player")]
script = ExtResource("1_bmch6")
player = NodePath("player")

[node name="SuperficieMar" type="ColorRect" parent="." unique_id=6479665]
offset_top = 476.0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.11764706, 0.3137255, 0.48235294, 1)

[node name="ceu" type="ColorRect" parent="." unique_id=1673727527]
offset_right = 720.0
offset_bottom = 476.0
color = Color(0.5764706, 0.7882353, 0.827451, 1)

[node name="player" type="Node2D" parent="." unique_id=305810562 node_paths=PackedStringArray("label_pontos")]
position = Vector2(376.00003, 438.00003)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_w152q")
label_pontos = NodePath("../Interface/TextoPontos")
cena_splash = ExtResource("3_0483k")

[node name="BarcoSprite" type="Sprite2D" parent="player" unique_id=1125401417]
scale = Vector2(5, 5)
texture = ExtResource("11_k85cr")

[node name="LinhaPesca" type="Line2D" parent="player" unique_id=1592300442]
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width = 2.0

[node name="Anzol" type="Area2D" parent="player" unique_id=1562847963]
position = Vector2(74, -44)
scale = Vector2(0.2, 0.2)

[node name="AnzolSprite" type="Sprite2D" parent="player/Anzol" unique_id=2025160907]
scale = Vector2(15, 15)
texture = ExtResource("4_0483k")

[node name="AnzolColisao" type="CollisionShape2D" parent="player/Anzol" unique_id=713681700]
position = Vector2(0, 4.9999995)
shape = SubResource("CircleShape2D_kqu6x")

[node name="PescadorSprite" type="Sprite2D" parent="player" unique_id=553234223]
position = Vector2(9, -38)
scale = Vector2(2.2, 2.2)
texture = ExtResource("13_0483k")

[node name="PontoVaraDireita" type="Marker2D" parent="player" unique_id=86167942]
position = Vector2(73.999985, -46.666668)

[node name="PontoVaraEsquerda" type="Marker2D" parent="player" unique_id=1329072478]
position = Vector2(-56.00002, -46.000004)

[node name="SomSplash" type="AudioStreamPlayer" parent="player" unique_id=1051195476]
stream = ExtResource("7_wno68")

[node name="SomPonto" type="AudioStreamPlayer" parent="player" unique_id=1082855494]
stream = ExtResource("8_ahnos")
volume_db = -12.26

[node name="Peixe" parent="." unique_id=675272164 instance=ExtResource("3_4i5rx")]
visible = false
position = Vector2(100, 992)
scale = Vector2(1.5, 1.5)

[node name="SpawnerPeixes" type="Node2D" parent="." unique_id=1524064787]
script = ExtResource("4_a8ubr")
tipos_de_peixes = Array[PackedScene]([ExtResource("3_4i5rx"), ExtResource("6_h2li5"), ExtResource("7_0wone"), ExtResource("8_ua7yo"), ExtResource("9_gb1k2")])
altura_minima = 670.0

[node name="Timer" type="Timer" parent="SpawnerPeixes" unique_id=1440818253]
wait_time = 1.6999999999999995
autostart = true

[node name="Interface" type="CanvasLayer" parent="." unique_id=1255215868]

[node name="TextoPontos" type="Label" parent="Interface" unique_id=1805334723]
offset_left = 34.0
offset_top = 97.0
offset_right = 212.0
offset_bottom = 152.0
text = "Pontos: 0"
label_settings = SubResource("LabelSettings_a8ubr")

[node name="TextoTempo" type="Label" parent="Interface" unique_id=413812762]
offset_left = 486.0
offset_top = 97.0
offset_right = 686.0
offset_bottom = 152.0
text = "Tempo: 60"
label_settings = SubResource("LabelSettings_bmch6")
metadata/_edit_use_anchors_ = true

[node name="TextoMeta" type="Label" parent="Interface" unique_id=1022862617]
offset_left = 34.0
offset_top = 42.0
offset_right = 223.0
offset_bottom = 97.0
text = "Meta: 200"
label_settings = SubResource("LabelSettings_r8fqq")
metadata/_edit_use_anchors_ = true

[node name="TextoTotal" type="Label" parent="Interface" unique_id=383102465]
offset_left = 486.0
offset_top = 42.0
offset_right = 627.0
offset_bottom = 97.0
text = "Total: 0"
label_settings = SubResource("LabelSettings_0483k")

[node name="TelaFimDeJogo" type="Control" parent="Interface" unique_id=337080196]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_0wone")

[node name="ColorRect" type="ColorRect" parent="Interface/TelaFimDeJogo" unique_id=1218205595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="TextoTitulo" type="Label" parent="Interface/TelaFimDeJogo" unique_id=1957911675]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -175.0
offset_right = 256.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_h2li5")
horizontal_alignment = 1

[node name="TextoPontuacaoFinal" type="Label" parent="Interface/TelaFimDeJogo" unique_id=472239519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -77.0
offset_right = 100.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "Pontos: 0"
label_settings = SubResource("LabelSettings_0wone")

[node name="BotaoJogar" type="Button" parent="Interface/TelaFimDeJogo" unique_id=1509047082]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.5
offset_top = -284.0
offset_right = 171.5
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Jogar Novamente"

[node name="TimerJogo" type="Timer" parent="." unique_id=2003026349]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="area_entered" from="player/Anzol" to="player" method="_on_anzol_area_entered"]
