[gd_scene format=3 uid="uid://dhoxjgpevna55"]

[ext_resource type="Script" uid="uid://bsj7fmqwg7f8l" path="res://scripts/peixe/peixe.gd" id="1_67hl2"]
[ext_resource type="Texture2D" uid="uid://blcjc8tojg2nm" path="res://imagens/Fish/fish2Texture.png" id="2_f17o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqpse"]
size = Vector2(104.56254, 42.144035)

[node name="Peixe" type="Area2D" unique_id=675272164 groups=["peixes"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_67hl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056733503]
position = Vector2(4, -0.99999905)
scale = Vector2(1.3389118, 2.040621)
shape = SubResource("RectangleShape2D_sqpse")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1340325473]
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_f17o8")
