[gd_scene format=3 uid="uid://d0wsvhsd7f4sd"]

[ext_resource type="Script" uid="uid://cfiyab07l07c2" path="res://scripts/Menu/menu_principal.gd" id="1_gn1e4"]
[ext_resource type="PackedScene" uid="uid://djcvsdykwknfw" path="res://cenas/jogo/jogo.tscn" id="2_v8y72"]
[ext_resource type="Texture2D" uid="uid://cqa6alm60147h" path="res://imagens/play.png" id="4_04bt7"]
[ext_resource type="Texture2D" uid="uid://blr65wea3m4s" path="res://imagens/Fishing game asset collection/Fish/StarFish.png" id="4_p5gb1"]
[ext_resource type="Script" uid="uid://dte81f8ucv0p3" path="res://scripts/peixe/estrela.gd" id="5_33fum"]
[ext_resource type="Texture2D" uid="uid://nfsjqvscjp3y" path="res://scripts/peixe/PufferFish1.png" id="5_go1k5"]
[ext_resource type="Script" uid="uid://cwams2hv124wj" path="res://scripts/peixe/estrela2.gd" id="6_71yc3"]
[ext_resource type="Texture2D" uid="uid://bheu3n60ln1ap" path="res://imagens/Fishing game asset collection/Fish/PufferFish0.png" id="6_go1k5"]
[ext_resource type="Script" uid="uid://mjygfvkfje2e" path="res://scripts/peixe/baiacu.gd" id="7_yp7xg"]
[ext_resource type="AudioStream" uid="uid://bq4vpx82vmqbw" path="res://sons/menu/497542__audeption__water-river-splashing-smooth.wav" id="10_2jswa"]

[sub_resource type="LabelSettings" id="LabelSettings_04bt7"]
font_size = 430
font_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp7xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_go1k5")
}, {
"duration": 1.0,
"texture": ExtResource("5_go1k5")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="MenuPrincipal" type="Control" unique_id=816190292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gn1e4")
cena_do_jogo = ExtResource("2_v8y72")

[node name="FundoCeu" type="ColorRect" parent="." unique_id=74821136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.9789587e-07, 0.27616623, 0.42392492, 1)

[node name="FundoMar" type="ColorRect" parent="." unique_id=820522971]
layout_mode = 0
offset_right = 720.0
offset_bottom = 829.0
color = Color(0.5764706, 0.7882353, 0.827451, 1)

[node name="BotaoJogar" type="TextureButton" parent="." unique_id=72711190]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_top = 91.0
offset_right = 1510.0
offset_bottom = 1699.0
grow_horizontal = 2
scale = Vector2(0.23, 0.23)
texture_normal = ExtResource("4_04bt7")

[node name="play" type="Label" parent="BotaoJogar" unique_id=59270413]
layout_mode = 0
offset_left = 434.78247
offset_top = 695.6521
offset_right = 1438.7825
offset_bottom = 1377.6521
text = "Play"
label_settings = SubResource("LabelSettings_04bt7")

[node name="estrela" type="Sprite2D" parent="." unique_id=1105166050]
position = Vector2(614, 1173)
scale = Vector2(3, 3)
texture = ExtResource("4_p5gb1")
script = ExtResource("6_71yc3")

[node name="estrela2" type="Sprite2D" parent="." unique_id=1728857215]
position = Vector2(156, 1116)
rotation = 0.2617994
scale = Vector2(5, 5)
texture = ExtResource("4_p5gb1")
script = ExtResource("6_71yc3")

[node name="estrela3" type="Sprite2D" parent="." unique_id=717045961]
position = Vector2(510, 996.00006)
rotation = -0.2617994
scale = Vector2(3.8408284, 3.6577415)
texture = ExtResource("4_p5gb1")
script = ExtResource("5_33fum")

[node name="baiacu" type="AnimatedSprite2D" parent="." unique_id=1958761163]
position = Vector2(217, 930)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_yp7xg")
frame_progress = 0.754714
script = ExtResource("7_yp7xg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=710389117]
stream = ExtResource("10_2jswa")
volume_db = -28.0
autoplay = true
